{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "nodemon",
  "main": "index.js",
  "author": "sam",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
